global
	log /dev/log	local0 info alert
	log /dev/log	local1 notice alert
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon



defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 300000
        timeout client  5000000
        timeout server  5000000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
frontend test_frontend
        bind 0.0.0.0:80
	mode http
	maxconn 2000000
        default_backend test_backend
backend test_backend
        mode http
        balance roundrobin
        maxconn 2000000
        server server23 192.168.0.17:8282 check maxconn 8000
        server server24 192.168.0.17:8283 check maxconn 8000
        server server25 192.168.0.17:8284 check maxconn 8000
        server server26 192.168.0.17:8285 check maxconn 8000
        server server27 192.168.0.17:8286 check maxconn 8000
        server server28 192.168.0.17:8287 check maxconn 8000
        server server29 192.168.0.17:8288 check maxconn 8000
        server server30 192.168.0.17:8289 check maxconn 8000
        server server31 192.168.0.17:8290 check maxconn 8000
        server server32 192.168.0.17:8291 check maxconn 8000
	
        server server33 192.168.0.18:8282 check maxconn 8000
        server server34 192.168.0.18:8283 check maxconn 8000
        server server35 192.168.0.18:8284 check maxconn 8000
        server server36 192.168.0.18:8285 check maxconn 8000
        server server37 192.168.0.18:8286 check maxconn 8000
        server server38 192.168.0.18:8287 check maxconn 8000
        server server39 192.168.0.18:8288 check maxconn 8000
        server server40 192.168.0.18:8289 check maxconn 8000
        server server41 192.168.0.18:8290 check maxconn 8000
        server server42 192.168.0.18:8291 check maxconn 8000
#Uncomment when stats is needed
#frontend stats
#        mode http
#        bind *:8404
#        stats enable
#        stats uri /stats
#        stats refresh 10s
#        stats admin if LOCALHOST
#	stats realm Haproxy\ Statistic
